# startcode-ftc-coyote

./: build.dependencies.gradle  local.properties
TeamCode/: build.gradle
